DB=
JWT_SECRET=ima_neka_tajna_veza
HOST=http://localhost:8000

# Mail Details
MAIL_SERVICE=

# Sender mail info
MAIL=
MAIL_PASSWORD=

# Receiver mail info
RECEIVER_MAIL=

SKIP_PREFLIGHT_CHECK=true